.lead {
  background-color: $color-section;

  &__intro {
    display: grid;
    row-gap: 18px;

    padding-top: 30px;

    @media (min-width: 768px) {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 18px;
    
    max-width: 600px;
    padding: 0 20px;
    
  }

  &__title {
    @include heading;

    letter-spacing: -2px;
    line-height: .8;

    @media (min-width: 1100px) {
      font-size: 46px;
    }
  }

  &__subtitle {
    font-weight: $font-weight-medium;
    letter-spacing: -1px;
    line-height: 1;
    text-align: center;
    text-wrap: wrap;

    @media (min-width: 1100px) {
      font-size: 30px;
    }
  }

  &__image {
    position: relative;
    bottom: 0;
    left: -27px;

    max-width: 372px;
    height: 100%;

    @media (min-width: 768px) {
      order: -1;
      left: auto;

      max-width: 700px;
    }
  }
}