.order {
  background-color: $color-section;

  &__header {
    display: grid;
    row-gap: 18px;

    @media (min-width: 768px) {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__wrap {
    background: linear-gradient(0deg, transparent 70%, rgba($white, 1) 90%);
  }

  &__text {
    font-weight: $font-weight-heavy;
    font-size: $font-size-big;
    line-height: 1;
    text-align: center;
    text-wrap: pretty;

    padding: 0 20px;

    color: $color-order-text;

    &--red {
      color: $red-orange;
    }

    &--uppercase {
      text-transform: uppercase;
    }

    @media (min-width: 1100px) {
      font-size: 42px;
    }
  }

  &__image {
    position: relative;
    bottom: 0;
    left: -27px;

    max-width: 372px;
    height: 100%;

    @media (min-width: 768px) {
      order: -1;
      left: auto;

      max-width: 700px;
    }
  }
}